<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<application
		android:extractNativeLibs="true"
		android:forceQueryable="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher"
		tools:targetApi="r">

		<activity
			android:name=".MainActivity"
			android:exported="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>

			<intent-filter>
				<action android:name="su.xash.engine.MOD" />
			</intent-filter>
		</activity>
	</application>

	<queries>
		<package android:name="su.xash.engine" />
		<package android:name="su.xash.engine.test" />
	</queries>
</manifest>