<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="m30.67,46.53c0,0 0.56,-1.89 0.96,-2.79 0.48,-1.09 1.07,-2.13 1.71,-3.13 0.64,-0.99 1.35,-1.93 2.12,-2.82 0.62,-0.71 1.31,-1.34 2,-1.97 0.63,-0.57 1.26,-1.12 1.94,-1.63 0.71,-0.53 1.46,-1.01 2.23,-1.45 0.77,-0.44 1.56,-0.84 2.38,-1.19 0.9,-0.38 1.82,-0.7 2.76,-0.99 0.61,-0.19 1.23,-0.36 1.86,-0.49 0.85,-0.18 1.72,-0.28 2.58,-0.41 0.38,-0.05 1.13,-0.15 1.13,-0.15 0,0 0.25,0.39 0.4,0.56 0.17,0.19 0.56,0.49 0.56,0.49 0,0 -0.11,1.18 -0.17,1.77 -0.1,0.95 -0.21,1.9 -0.32,2.84 -0.11,0.99 -0.23,1.97 -0.35,2.96 -0.1,0.86 -0.18,1.72 -0.29,2.58 -0.16,1.2 -0.55,3.6 -0.55,3.6 0,0 -0.98,0.25 -1.45,0.44 -0.32,0.13 -0.63,0.3 -0.93,0.46 -0.45,0.25 -0.89,0.51 -1.31,0.81 -0.32,0.24 -0.61,0.51 -0.9,0.78 -0.27,0.26 -0.52,0.53 -0.75,0.81 -0.26,0.31 -0.51,0.64 -0.73,0.99 -0.15,0.24 -0.38,0.75 -0.38,0.75 0,0 -1.53,-0.22 -2.29,-0.32 -0.88,-0.11 -1.76,-0.18 -2.64,-0.29 -0.88,-0.11 -1.76,-0.24 -2.64,-0.35 -0.74,-0.09 -1.49,-0.18 -2.23,-0.26 -0.68,-0.08 -1.35,-0.16 -2.03,-0.23 -0.39,-0.04 -0.78,-0.05 -1.16,-0.12 -0.22,-0.04 -0.64,-0.15 -0.64,-0.15 0,0 -0.2,-0.45 -0.35,-0.65 -0.14,-0.19 -0.52,-0.48 -0.52,-0.48z"
      android:strokeWidth="0.13"
      android:fillColor="#000000"/>
  <path
      android:pathData="m60.36,31.49c0,0 0.43,-0.23 0.62,-0.39 0.16,-0.14 0.43,-0.48 0.43,-0.48 0,0 0.68,0.18 1.02,0.29 0.51,0.18 1.01,0.39 1.51,0.61 0.6,0.26 1.2,0.53 1.77,0.84 0.66,0.37 1.28,0.8 1.92,1.22 0.57,0.38 1.15,0.74 1.68,1.16 0.79,0.63 1.52,1.32 2.23,2.03 0.44,0.44 0.85,0.89 1.25,1.36 0.45,0.53 0.88,1.07 1.28,1.63 0.46,0.65 0.91,1.31 1.31,2 0.36,0.64 0.66,1.3 0.96,1.97 0.3,0.68 0.56,1.37 0.81,2.06 0.22,0.59 0.44,1.19 0.61,1.8 0.2,0.73 0.37,1.46 0.49,2.21 0.08,0.47 0.13,0.95 0.17,1.42 0.04,0.45 0.09,1.36 0.09,1.36 0,0 -0.39,0.16 -0.57,0.28 -0.21,0.14 -0.54,0.48 -0.54,0.48 0,0 -3.89,-0.44 -5.83,-0.67 -1.87,-0.22 -3.74,-0.42 -5.6,-0.7 -0.77,-0.12 -2.29,-0.41 -2.29,-0.41 0,0 -0.18,-0.76 -0.32,-1.13 -0.15,-0.42 -0.34,-0.83 -0.55,-1.22 -0.23,-0.42 -0.49,-0.83 -0.78,-1.22 -0.34,-0.45 -0.69,-0.89 -1.1,-1.28 -0.31,-0.29 -0.66,-0.54 -1.02,-0.78 -0.42,-0.29 -1.31,-0.81 -1.31,-0.81 0,0 0.2,-1.39 0.29,-2.09 0.07,-0.52 0.11,-1.04 0.17,-1.57 0.07,-0.57 0.13,-1.14 0.2,-1.71 0.07,-0.55 0.13,-1.1 0.2,-1.65 0.06,-0.5 0.14,-1.01 0.2,-1.51 0.07,-0.56 0.13,-1.12 0.2,-1.68 0.07,-0.54 0.16,-1.08 0.23,-1.63 0.05,-0.38 0.1,-0.76 0.16,-1.15 0.03,-0.22 0.1,-0.65 0.1,-0.65z"
      android:strokeWidth="0.13"
      android:fillColor="#000000"/>
  <path
      android:pathData="m62.86,58.6c0,0 0.79,0.09 1.19,0.15 0.85,0.11 1.7,0.24 2.55,0.35 0.77,0.1 1.55,0.17 2.32,0.26 0.86,0.1 1.72,0.22 2.58,0.32 0.88,0.1 1.76,0.19 2.64,0.29 0.77,0.09 2.32,0.29 2.32,0.29 0,0 0.21,0.41 0.34,0.58 0.16,0.21 0.53,0.55 0.53,0.55 0,0 -0.17,0.5 -0.26,0.75 -0.17,0.5 -0.32,1.02 -0.52,1.51 -0.22,0.55 -0.49,1.09 -0.75,1.63 -0.27,0.54 -0.53,1.08 -0.84,1.6 -0.33,0.55 -0.69,1.08 -1.07,1.6 -0.45,0.6 -0.92,1.18 -1.42,1.74 -0.54,0.6 -1.1,1.19 -1.68,1.74 -0.51,0.48 -1.04,0.94 -1.6,1.36 -0.58,0.45 -1.19,0.85 -1.8,1.25 -0.68,0.44 -1.37,0.88 -2.09,1.25 -0.69,0.35 -1.4,0.64 -2.12,0.93 -0.59,0.23 -1.19,0.45 -1.8,0.64 -0.82,0.26 -1.65,0.51 -2.5,0.7 -0.74,0.16 -1.48,0.27 -2.23,0.35 -0.38,0.04 -1.13,0.06 -1.13,0.06 0,0 -0.2,-0.46 -0.34,-0.65 -0.15,-0.2 -0.53,-0.49 -0.53,-0.49 0,0 0.34,-2.49 0.49,-3.74 0.17,-1.39 0.3,-2.79 0.46,-4.18 0.13,-1.13 0.25,-2.27 0.41,-3.4 0.1,-0.78 0.35,-2.32 0.35,-2.32 0,0 0.72,-0.24 1.07,-0.38 0.44,-0.17 0.89,-0.33 1.31,-0.55 0.35,-0.18 0.69,-0.41 1.02,-0.64 0.29,-0.21 0.57,-0.43 0.84,-0.67 0.34,-0.3 0.67,-0.61 0.96,-0.96 0.23,-0.27 0.41,-0.58 0.61,-0.87 0.24,-0.35 0.7,-1.04 0.7,-1.04z"
      android:strokeWidth="0.13"
      android:fillColor="#000000"/>
  <path
      android:pathData="m49.38,62.89c0,0 -0.09,0.79 -0.15,1.19 -0.11,0.85 -0.24,1.7 -0.35,2.55 -0.1,0.77 -0.17,1.55 -0.26,2.32 -0.1,0.86 -0.22,1.72 -0.32,2.58 -0.1,0.88 -0.19,1.76 -0.29,2.64 -0.09,0.77 -0.29,2.32 -0.29,2.32 0,0 -0.41,0.21 -0.58,0.34 -0.21,0.16 -0.55,0.53 -0.55,0.53 0,0 -0.5,-0.17 -0.75,-0.26 -0.5,-0.17 -1.02,-0.32 -1.51,-0.52 -0.55,-0.22 -1.09,-0.49 -1.63,-0.75 -0.54,-0.27 -1.08,-0.53 -1.6,-0.84 -0.55,-0.33 -1.08,-0.69 -1.6,-1.07 -0.6,-0.45 -1.18,-0.92 -1.74,-1.42 -0.6,-0.54 -1.19,-1.1 -1.74,-1.68 -0.48,-0.51 -0.94,-1.04 -1.36,-1.6 -0.45,-0.58 -0.85,-1.19 -1.25,-1.8 -0.44,-0.68 -0.88,-1.37 -1.25,-2.09 -0.35,-0.69 -0.64,-1.4 -0.93,-2.12 -0.23,-0.59 -0.45,-1.19 -0.64,-1.8 -0.26,-0.82 -0.51,-1.65 -0.7,-2.5 -0.16,-0.74 -0.27,-1.48 -0.35,-2.23 -0.04,-0.38 -0.06,-1.13 -0.06,-1.13 0,0 0.48,-0.24 0.66,-0.38 0.2,-0.15 0.47,-0.49 0.47,-0.49 0,0 2.49,0.34 3.74,0.49 1.39,0.17 2.79,0.3 4.18,0.46 1.13,0.13 2.27,0.25 3.4,0.41 0.78,0.1 2.32,0.35 2.32,0.35 0,0 0.24,0.72 0.38,1.07 0.17,0.44 0.33,0.89 0.55,1.31 0.18,0.35 0.41,0.69 0.64,1.02 0.21,0.29 0.43,0.57 0.67,0.84 0.3,0.34 0.61,0.67 0.96,0.96 0.27,0.23 0.58,0.41 0.87,0.61 0.35,0.24 1.04,0.7 1.04,0.7z"
      android:strokeWidth="0.13"
      android:fillColor="#000000"/>
</vector>
